

========================================
FILE: src\api\auth-api.js
========================================

import api from "../lib/axios"

export async function signup(data)
{
    const response =
        await api.post(
            "/auth/signup",
            data
        )

    return response.data;
}

export async function login(data)
{
    const response =
        await api.post(
            "/auth/login",
            data
        )

    return response.data;
}

export async function me()
{
    const response =
        await api.get("/auth/me")

    return response.data;
}

export async function logout()
{
    const response =
        await api.post("/auth/logout")

    return response.data;
}

========================================
FILE: src\api\room-api.js
========================================

import api from "../lib/axios"

export async function getRooms(type)
{
    const response =
        await api.get(
            `/room/my-rooms?type=${type}`
        )

    return response.data;
}

export async function createRoom(data)
{
    const response =
        await api.post(
            "/room/create",
            data
        )

    return response.data;
}

========================================
FILE: src\App.jsx
========================================

import { useEffect } from "react"

import AppRoutes from "./routes/AppRoutes"

import { me } from "./api/auth-api"

import useAuthStore
from "./store/auth-store"

function App()
{
    const {
        setUser,
        setLoading
    } = useAuthStore();

    useEffect(() => {

        async function checkAuth()
        {
            try {

                const response =
                    await me();

                setUser(response.data);
            }
            catch {

                setUser(null);
            }
            finally {

                setLoading(false);
            }
        }

        checkAuth();

    }, [])

    return <AppRoutes />
}

export default App

========================================
FILE: src\index.css
========================================

@import "tailwindcss";

input[type="datetime-local"]::-webkit-calendar-picker-indicator{
    filter: invert(1);
    cursor: pointer;
}

========================================
FILE: src\lib\axios.js
========================================

import axios from "axios"

const api = axios.create({
    baseURL:
        "https://einterview.onrender.com/api/v1",

    withCredentials: true
})

export default api

========================================
FILE: src\main.jsx
========================================

import { createRoot }
from "react-dom/client"

import { Toaster }
from "react-hot-toast"

import "./index.css"

import App from "./App"

createRoot(
    document.getElementById("root")
).render(
    <>
        <Toaster position="top-right" />
        <App />
    </>
)

========================================
FILE: src\pages\CreateRoomPage.jsx
========================================

import { useState }
from "react"

import { useNavigate }
from "react-router-dom"

import toast from "react-hot-toast"

import { createRoom }
from "../api/room-api"

function CreateRoomPage()
{
    const navigate = useNavigate();

    const [form, setForm] =
        useState({
            name: "",
            participantEmail: "",
            startTime: "",
            endTime: ""
        })

    async function handleSubmit(e)
    {
        e.preventDefault();

        try {

            await createRoom(form);

            toast.success(
                "Room created"
            )

            navigate("/home");
        }
        catch(err) {
            toast.error(
                err.response?.data?.message
                || "Failed to create room"
            )
        }
    }

    return (
        <div className="
            min-h-screen
            bg-zinc-950
            text-white
            flex items-center
            justify-center
            px-6
        ">

            <div className="
                w-full
                max-w-xl
                bg-zinc-900
                border border-zinc-800
                rounded-3xl
                p-8
            ">

                <h1 className="
                    text-4xl
                    font-bold
                ">
                    Create Room
                </h1>

                <p className="
                    mt-3
                    text-zinc-400
                ">
                    Schedule a new interview session
                </p>

                <form
                    onSubmit={handleSubmit}
                    className="
                        mt-8
                    "
                >

                    <input
                        type="text"
                        placeholder="Room name"
                        value={
                            form.name
                        }
                        onChange={(e) =>
                            setForm({
                                ...form,
                                name:
                                    e.target.value
                            })
                        }
                        className="
                            w-full
                            bg-zinc-950
                            border border-zinc-800
                            rounded-xl
                            px-4 py-3
                            outline-none
                        "
                    />

                    <input
                        type="email"
                        placeholder="Participant email"
                        value={
                            form.participantEmail
                        }
                        onChange={(e) =>
                            setForm({
                                ...form,
                                participantEmail:
                                    e.target.value
                            })
                        }
                        className="
                            w-full
                            bg-zinc-950
                            border border-zinc-800
                            rounded-xl
                            px-4 py-3
                            outline-none
                        "
                    />

                    <input
                        type="datetime-local"
                        value={
                            form.startTime
                        }
                        onChange={(e) =>
                            setForm({
                                ...form,
                                startTime:
                                    e.target.value
                            })
                        }
                        className="
                            mt-5
                            w-full
                            bg-zinc-950
                            border border-zinc-800
                            rounded-xl
                            px-4 py-3
                            outline-none
                        "
                    />

                    <input
                        type="datetime-local"
                        value={
                            form.endTime
                        }
                        onChange={(e) =>
                            setForm({
                                ...form,
                                endTime:
                                    e.target.value
                            })
                        }
                        className="
                            mt-5
                            w-full
                            bg-zinc-950
                            border border-zinc-800
                            rounded-xl
                            px-4 py-3
                            outline-none
                        "
                    />

                    <button
                        type="submit"
                        className="
                            mt-6
                            w-full
                            bg-white
                            text-black
                            py-3
                            rounded-xl
                            font-semibold
                        "
                    >
                        Create Room
                    </button>

                </form>

            </div>

        </div>
    )
}

export default CreateRoomPage

========================================
FILE: src\pages\HomePage.jsx
========================================

import { useEffect, useState }
from "react"

import { useNavigate }
from "react-router-dom"

import toast from "react-hot-toast"

import { getRooms }
from "../api/room-api"

function HomePage()
{
    const navigate = useNavigate();

    const [activeTab,
        setActiveTab] =
        useState("upcoming");

    const [upcomingRooms,
        setUpcomingRooms] =
        useState([]);

    const [pastRooms,
        setPastRooms] =
        useState([]);

    async function fetchRooms()
    {
        try {

            const upcoming =
                await getRooms(
                    "upcoming"
                );

            const past =
                await getRooms(
                    "past"
                );

            setUpcomingRooms(
                upcoming.data
            )

            setPastRooms(
                past.data
            )
        }
        catch {

            toast.error(
                "Failed to fetch rooms"
            )
        }
    }

    useEffect(() => {

        async function load()
        {
            await fetchRooms();
        }

        load();

    }, [])

    function handleJoin(room)
    {
        const now =
            new Date().getTime();

        const start =
            new Date(
                room.startTime
            ).getTime();

        if (now < start)
        {
            return toast.error(
                "Interview has not started yet"
            )
        }

        navigate(
            `/room/${room.roomId}`
        )
    }

    return (
        <div className="
            min-h-screen
            bg-zinc-950
            text-white
        ">

            <div className="
                max-w-6xl
                mx-auto
                px-6
                py-10
            ">

                <div className="
                    flex items-center
                    justify-between
                ">

                    <div>

                        <h1 className="
                            text-4xl
                            font-bold
                        ">
                            Interview Dashboard
                        </h1>

                        <p className="
                            mt-2
                            text-zinc-400
                        ">
                            Manage interview rooms
                        </p>

                    </div>

                    <button
                        onClick={() =>
                            navigate(
                                "/create-room"
                            )
                        }
                        className="
                            bg-white
                            text-black
                            px-5 py-3
                            rounded-xl
                            font-semibold
                        "
                    >
                        Create Room
                    </button>

                </div>

                <div className="
                    mt-10
                    flex items-center
                    gap-4
                ">

                    <button
                        onClick={() =>
                            setActiveTab(
                                "upcoming"
                            )
                        }
                        className={`
                            px-5 py-2.5
                            rounded-xl
                            transition
                            ${
                                activeTab
                                === "upcoming"
                                ? "bg-white text-black"
                                : "bg-zinc-900 text-white"
                            }
                        `}
                    >
                        Upcoming Rooms
                    </button>

                    <button
                        onClick={() =>
                            setActiveTab(
                                "past"
                            )
                        }
                        className={`
                            px-5 py-2.5
                            rounded-xl
                            transition
                            ${
                                activeTab
                                === "past"
                                ? "bg-white text-black"
                                : "bg-zinc-900 text-white"
                            }
                        `}
                    >
                        Past Rooms
                    </button>

                </div>

                <div className="
                    mt-10
                    grid gap-5
                ">

                    {
                        activeTab
                        === "upcoming"
                        &&
                        (
                            upcomingRooms.length
                            === 0
                        )
                        &&
                        (
                            <div className="
                                bg-zinc-900
                                border border-zinc-800
                                rounded-2xl
                                p-10
                                text-center
                                text-zinc-400
                            ">
                                No rooms available
                            </div>
                        )
                    }

                    {
                        activeTab
                        === "past"
                        &&
                        (
                            pastRooms.length
                            === 0
                        )
                        &&
                        (
                            <div className="
                                bg-zinc-900
                                border border-zinc-800
                                rounded-2xl
                                p-10
                                text-center
                                text-zinc-400
                            ">
                                No rooms available
                            </div>
                        )
                    }

                    {
                        activeTab
                        === "upcoming"
                        &&
                        upcomingRooms.map(
                            (room) => (

                            <div
                                key={room._id}
                                className="
                                    bg-zinc-900
                                    border border-zinc-800
                                    rounded-2xl
                                    p-6
                                    flex items-center
                                    justify-between
                                "
                            >

                                <div>

                                    <p className="
                                        text-zinc-400
                                        text-sm
                                    ">
                                        {
                                            room.participantEmail
                                        }
                                    </p>

                                    <h2 className="
                                        mt-2
                                        text-2xl
                                        font-semibold
                                    ">
                                        Interview Room
                                    </h2>

                                    <p className="
                                        mt-3
                                        text-zinc-500
                                        text-sm
                                    ">
                                        Starts:
                                        {" "}
                                        {
                                            new Date(
                                                room.startTime
                                            ).toLocaleString()
                                        }
                                    </p>

                                </div>

                                <button
                                    onClick={() =>
                                        handleJoin(
                                            room
                                        )
                                    }
                                    className="
                                        bg-white
                                        text-black
                                        px-5 py-2.5
                                        rounded-xl
                                        font-semibold
                                    "
                                >
                                    Join Room
                                </button>

                            </div>
                        ))
                    }

                    {
                        activeTab
                        === "past"
                        &&
                        pastRooms.map(
                            (room) => (

                            <div
                                key={room._id}
                                className="
                                    bg-zinc-900
                                    border border-zinc-800
                                    rounded-2xl
                                    p-6
                                    flex items-center
                                    justify-between
                                "
                            >

                                <div>

                                    <p className="
                                        text-zinc-400
                                        text-sm
                                    ">
                                        {
                                            room.participantEmail
                                        }
                                    </p>

                                    <h2 className="
                                        mt-2
                                        text-2xl
                                        font-semibold
                                    ">
                                        {room.name}
                                    </h2>

                                    <p className="
                                        mt-3
                                        text-red-400
                                        text-sm
                                    ">
                                        This room is over
                                    </p>

                                </div>

                                <div className="
                                    text-zinc-500
                                    font-medium
                                ">
                                    Closed
                                </div>

                            </div>
                        ))
                    }

                </div>

            </div>

        </div>
    )
}

export default HomePage

========================================
FILE: src\pages\LandingPage.jsx
========================================

import { useNavigate } from "react-router-dom"

function LandingPage()
{
    const navigate = useNavigate();

    return (
        <div className="min-h-screen bg-zinc-950 text-white">

            <nav className="
                border-b border-zinc-900
            ">

                <div className="
                    max-w-7xl mx-auto
                    px-6 py-5
                    flex items-center
                    justify-between
                ">

                    <h1 className="
                        text-2xl
                        font-bold
                        tracking-tight
                    ">
                        E-Interview
                    </h1>

                    <button
                        onClick={() =>
                            navigate("/login")
                        }
                        className="
                            bg-white
                            text-black
                            px-5 py-2.5
                            rounded-xl
                            font-medium
                            hover:opacity-90
                            transition
                        "
                    >
                        Login
                    </button>

                </div>

            </nav>

            <section className="
                max-w-7xl mx-auto
                px-6
                pt-28
                pb-24
                grid lg:grid-cols-2
                gap-20
                items-center
            ">

                <div>

                    <p className="
                        text-violet-400
                        font-medium
                        tracking-wide
                    ">
                        REAL-TIME INTERVIEW PLATFORM
                    </p>

                    <h1 className="
                        mt-6
                        text-6xl
                        leading-tight
                        font-bold
                        tracking-tight
                    ">
                        Secure technical interviews with collaborative coding
                    </h1>

                    <p className="
                        mt-8
                        text-zinc-400
                        text-lg
                        leading-relaxed
                        max-w-2xl
                    ">
                        Conduct live one-on-one technical
                        interviews with integrated video
                        communication and collaborative
                        coding sessions in real-time.
                    </p>

                    <div className="
                        mt-10
                        flex items-center
                        gap-5
                    ">

                        <button
                            onClick={() =>
                                navigate("/signup")
                            }
                            className="
                                bg-white
                                text-black
                                px-7 py-3
                                rounded-2xl
                                font-semibold
                                hover:opacity-90
                                transition
                            "
                        >
                            Get Started
                        </button>

                        <button
                            onClick={() =>
                                navigate("/login")
                            }
                            className="
                                border border-zinc-800
                                px-7 py-3
                                rounded-2xl
                                hover:bg-zinc-900
                                transition
                            "
                        >
                            Login
                        </button>

                    </div>

                </div>

                <div className="
                    bg-zinc-900/60
                    border border-zinc-800
                    rounded-3xl
                    p-8
                    backdrop-blur
                ">

                    <div className="
                        grid gap-6
                    ">

                        <div className="
                            bg-zinc-950
                            border border-zinc-800
                            rounded-2xl
                            p-6
                        ">

                            <h2 className="
                                text-xl
                                font-semibold
                            ">
                                Live Video Interviews
                            </h2>

                            <p className="
                                mt-3
                                text-zinc-400
                                leading-relaxed
                            ">
                                Conduct seamless face-to-face
                                technical interviews with
                                real-time communication.
                            </p>

                        </div>

                        <div className="
                            bg-zinc-950
                            border border-zinc-800
                            rounded-2xl
                            p-6
                        ">

                            <h2 className="
                                text-xl
                                font-semibold
                            ">
                                Collaborative Monaco Editor
                            </h2>

                            <p className="
                                mt-3
                                text-zinc-400
                                leading-relaxed
                            ">
                                Write and review code together
                                instantly with synchronized
                                collaborative editing.
                            </p>

                        </div>

                        <div className="
                            bg-zinc-950
                            border border-zinc-800
                            rounded-2xl
                            p-6
                        ">

                            <h2 className="
                                text-xl
                                font-semibold
                            ">
                                Scheduled Interview Rooms
                            </h2>

                            <p className="
                                mt-3
                                text-zinc-400
                                leading-relaxed
                            ">
                                Create time-based interview
                                rooms with participant access
                                control and invitations.
                            </p>

                        </div>

                    </div>

                </div>

            </section>

        </div>
    )
}

export default LandingPage

========================================
FILE: src\pages\LoginPage.jsx
========================================

import { useState } from "react"

import { Link, useNavigate }
from "react-router-dom"

import toast from "react-hot-toast"

import { login } from "../api/auth-api"

import useAuthStore
from "../store/auth-store"

function LoginPage()
{
    const navigate = useNavigate();

    const { setUser } =
        useAuthStore();

    const [form, setForm] =
        useState({
            email: "",
            password: ""
        })

    async function handleSubmit(e)
    {
        e.preventDefault();

        try {

            const response =
                await login(form);

            setUser(response.data);

            toast.success(
                "Login successful"
            )

            navigate("/");
        }
        catch(err) {

            toast.error(
                err.response?.data?.message
                || "Login failed"
            )
        }
    }

    return (
        <div className="
            min-h-screen
            bg-zinc-950
            text-white
            flex items-center
            justify-center
            px-6
        ">

            <div className="
                w-full
                max-w-md
            ">

                <div className="
                    mb-8
                    text-center
                ">

                    <h1 className="
                        text-4xl
                        font-bold
                        tracking-tight
                    ">
                        Welcome Back
                    </h1>

                    <p className="
                        mt-3
                        text-zinc-400
                    ">
                        Login to continue your interview sessions
                    </p>

                </div>

                <form
                    onSubmit={handleSubmit}
                    className="
                        bg-zinc-900
                        border border-zinc-800
                        rounded-3xl
                        p-8
                    "
                >

                    <div>

                        <label className="
                            text-sm
                            text-zinc-400
                        ">
                            Email
                        </label>

                        <input
                            type="email"
                            placeholder="Enter your email"
                            value={form.email}
                            onChange={(e) =>
                                setForm({
                                    ...form,
                                    email:
                                        e.target.value
                                })
                            }
                            className="
                                mt-2
                                w-full
                                bg-zinc-950
                                border border-zinc-800
                                rounded-xl
                                px-4 py-3
                                outline-none
                                focus:border-violet-500
                            "
                        />

                    </div>

                    <div className="mt-5">

                        <label className="
                            text-sm
                            text-zinc-400
                        ">
                            Password
                        </label>

                        <input
                            type="password"
                            placeholder="Enter your password"
                            value={form.password}
                            onChange={(e) =>
                                setForm({
                                    ...form,
                                    password:
                                        e.target.value
                                })
                            }
                            className="
                                mt-2
                                w-full
                                bg-zinc-950
                                border border-zinc-800
                                rounded-xl
                                px-4 py-3
                                outline-none
                                focus:border-violet-500
                            "
                        />

                    </div>

                    <button
                        type="submit"
                        className="
                            mt-8
                            w-full
                            bg-white
                            text-black
                            py-3
                            rounded-xl
                            font-semibold
                            hover:opacity-90
                            transition
                        "
                    >
                        Login
                    </button>

                    <p className="
                        mt-6
                        text-center
                        text-zinc-400
                    ">
                        Don&apos;t have an account?{" "}

                        <Link
                            to="/signup"
                            className="
                                text-white
                                hover:text-violet-400
                                transition
                            "
                        >
                            Signup
                        </Link>
                    </p>

                </form>

            </div>

        </div>
    )
}

export default LoginPage

========================================
FILE: src\pages\RoomFinishedPage.jsx
========================================

import { useNavigate }
from "react-router-dom"

function RoomFinishedPage()
{
    const navigate = useNavigate();

    return (
        <div className="
            min-h-screen
            bg-zinc-950
            text-white
            flex items-center
            justify-center
            px-6
        ">

            <div className="
                w-full
                max-w-xl
                bg-zinc-900
                border border-zinc-800
                rounded-3xl
                p-10
                text-center
            ">

                <h1 className="
                    text-5xl
                    font-bold
                ">
                    Room Finished
                </h1>

                <p className="
                    mt-5
                    text-zinc-400
                    text-lg
                    leading-relaxed
                ">
                    This interview session
                    has ended.
                </p>

                <button
                    onClick={() =>
                        navigate("/home")
                    }
                    className="
                        mt-8
                        bg-white
                        text-black
                        px-6 py-3
                        rounded-xl
                        font-semibold
                    "
                >
                    Back to Dashboard
                </button>

            </div>

        </div>
    )
}

export default RoomFinishedPage

========================================
FILE: src\pages\RoomPage.jsx
========================================

/* eslint-disable react-hooks/exhaustive-deps */
import {
    useEffect,
    useRef,
    useState
} from "react"

import {
    useNavigate,
    useParams
} from "react-router-dom"

import Editor
from "@monaco-editor/react"

import toast from "react-hot-toast"

import { io }
from "socket.io-client"

import api from "../lib/axios"

function RoomPage()
{
    const navigate = useNavigate();

    const { roomId } =
        useParams();

    const [room, setRoom] =
        useState(null);

    const [loading, setLoading] =
        useState(true);

    const [timeLeft, setTimeLeft] =
        useState("");

    const isRemoteChange =
        useRef(false);

    const localVideoRef =
        useRef(null);

    const remoteVideoRef =
        useRef(null);

    const peerConnection =
        useRef(null);

    const localStream =
        useRef(null);

    const socketRef =
        useRef(null);

    const offerCreated =
        useRef(false);

    const [code, setCode] =
        useState(() => {

            const saved =
                localStorage.getItem(
                    `room-code-${roomId}`
                )

            return (
                saved
                || "// Start coding..."
            )
        })

    async function setupWebRTC(socket)
    {
        peerConnection.current =
            new RTCPeerConnection({

                iceServers: [
                    {
                        urls:
                            "stun:stun.l.google.com:19302"
                    }
                ]
            })

        try {

            const stream =
                await navigator
                .mediaDevices
                .getUserMedia({
                    video: true,
                    audio: true
                })

            localStream.current =
                stream;

            if (localVideoRef.current)
            {
                localVideoRef.current.srcObject =
                    stream;
            }

            stream
            .getTracks()
            .forEach(track => {

                peerConnection.current
                .addTrack(
                    track,
                    stream
                )
            })
        }
        catch {

            toast.error(
                "Camera unavailable. Joining as viewer."
            )

            peerConnection.current.addTransceiver(
                "video",
                { direction: "recvonly" }
            )

            peerConnection.current.addTransceiver(
                "audio",
                { direction: "recvonly" }
            )
        }

        peerConnection.current.ontrack = (event) => {

            if (remoteVideoRef.current)
            {
                remoteVideoRef.current.srcObject =
                    event.streams[0];
            }
        }

        peerConnection.current.onicecandidate =
            (event) => {

            if (event.candidate)
            {
                socket.emit(
                    "ice-candidate",
                    {
                        roomId,
                        candidate: event.candidate
                    }
                )
            }
        }

        socket.on(
            "peer-joined",
            async () => {

                if (offerCreated.current)
                {
                    return;
                }

                if (
                    peerConnection.current
                    .signalingState !== "stable"
                )
                {
                    return;
                }

                offerCreated.current = true;

                const offer =
                    await peerConnection.current.createOffer();

                await peerConnection.current.setLocalDescription(
                    offer
                )

                socket.emit(
                    "offer",
                    {
                        roomId,
                        offer
                    }
                )
            }
        )

        socket.on(
            "receive-offer",
            async (offer) => {

                if (
                    peerConnection.current
                    .signalingState !== "stable"
                )
                {
                    return;
                }

                await peerConnection.current.setRemoteDescription(
                    new RTCSessionDescription(
                        offer
                    )
                )

                const answer =
                    await peerConnection.current.createAnswer();

                await peerConnection.current.setLocalDescription(
                    answer
                )

                socket.emit(
                    "answer",
                    {
                        roomId,
                        answer
                    }
                )
            }
        )

        socket.on(
            "receive-answer",
            async (answer) => {

                if (
                    !peerConnection.current
                    .currentRemoteDescription
                )
                {
                    await peerConnection.current.setRemoteDescription(
                        new RTCSessionDescription(
                            answer
                        )
                    )
                }
            }
        )

        socket.on(
            "receive-ice-candidate",
            async (candidate) => {

                try {

                    await peerConnection.current.addIceCandidate(
                        new RTCIceCandidate(
                            candidate
                        )
                    )
                }
                catch(err) {

                    console.log(err);
                }
            }
        )

        socket.on("peer-left", () => {
            offerCreated.current = false;

            if (remoteVideoRef.current) {
                remoteVideoRef.current.srcObject = null;
            }
        })
    }

    //
    // FETCH ROOM
    //
    useEffect(() => {

        async function fetchRoom()
        {
            try {

                const response =
                    await api.get(
                        `/room/${roomId}`
                    )

                const roomData =
                    response.data.data;

                const now =
                    Date.now();

                const end =
                    new Date(
                        roomData.endTime
                    ).getTime();

                if (now >= end)
                {
                    return navigate(
                        "/room-finished"
                    )
                }

                setRoom(roomData);
            }
            catch(err) {

                toast.error(
                    err.response?.data?.message
                    || "Failed to load room"
                )

                navigate("/home");
            }
            finally {

                setLoading(false);
            }
        }

        fetchRoom();

    }, [roomId])

    //
    // SOCKET + WEBRTC
    //
    useEffect(() => {

        if (!room) return;

        const socket =
            io("https://einterview.onrender.com", {
                withCredentials: true
            })

        socketRef.current = socket;

        socket.emit(
            "join-room",
            roomId
        )

        socket.on(
            "code-update",
            (incomingCode) => {

                isRemoteChange.current = true;
                setCode(incomingCode);
            }
        )

        setupWebRTC(socket);

        return () => {

            socket.off("code-update");
            socket.off("peer-joined");
            socket.off("receive-offer");
            socket.off("receive-answer");
            socket.off("receive-ice-candidate");

            socket.disconnect();

            if (peerConnection.current)
            {
                peerConnection.current.close();
                peerConnection.current = null;
            }

            if (localStream.current)
            {
                localStream.current
                .getTracks()
                .forEach(track => track.stop());

                localStream.current = null;
            }

            offerCreated.current = false;

            if (localVideoRef.current)
            {
                localVideoRef.current.srcObject = null;
            }

            if (remoteVideoRef.current)
            {
                remoteVideoRef.current.srcObject = null;
            }
        }

    }, [room])

    //
    // LOCAL STORAGE SAVE
    //
    useEffect(() => {

        localStorage.setItem(
            `room-code-${roomId}`,
            code
        )

    }, [code, roomId])

    //
    // TIMER
    //
    useEffect(() => {

        if (!room) return;

        const interval =
            setInterval(() => {

                const now = Date.now();

                const end =
                    new Date(
                        room.endTime
                    ).getTime();

                const difference =
                    end - now;

                if (difference <= 0)
                {
                    clearInterval(interval);

                    navigate(
                        "/room-finished"
                    )

                    return;
                }

                const hours =
                    Math.floor(
                        difference / (1000 * 60 * 60)
                    )

                const minutes =
                    Math.floor(
                        (
                            difference
                            % (1000 * 60 * 60)
                        ) / (1000 * 60)
                    )

                const seconds =
                    Math.floor(
                        (
                            difference
                            % (1000 * 60)
                        ) / 1000
                    )

                setTimeLeft(
                    `${hours}h ${minutes}m ${seconds}s`
                )

            }, 1000)

        return () =>
            clearInterval(interval);

    }, [room])

    function handleChange(value)
    {
        const updatedCode =
            value || "";

        setCode(updatedCode);

        if (isRemoteChange.current)
        {
            isRemoteChange.current = false;
            return;
        }

        socketRef.current?.emit(
            "code-change",
            {
                roomId,
                code: updatedCode
            }
        )
    }

    if (loading)
    {
        return null;
    }

    return (
        <div className="
            h-screen
            bg-zinc-950
            text-white
            flex flex-col
        ">

            <div className="
                px-6 py-4
                border-b border-zinc-800
                flex items-center
                justify-between
            ">

                <div>

                    <h1 className="
                        text-2xl
                        font-bold
                    ">
                        {room?.name}
                    </h1>

                    <p className="
                        mt-1
                        text-zinc-400
                        text-sm
                    ">
                        Room ID: {" "}
                        {roomId}
                    </p>

                </div>

                <div className="
                    bg-zinc-900
                    border border-zinc-800
                    rounded-xl
                    px-4 py-2
                    text-sm
                    font-medium
                ">
                    Time Left: {" "}
                    {timeLeft}
                </div>

            </div>

            <div className="
                flex-1
                grid
                grid-cols-[360px_1fr]
            ">

                <div className="
                    bg-black
                    border-r border-zinc-800
                    p-4
                    flex flex-col
                    gap-4
                ">

                    <div className="
                        relative
                        rounded-2xl
                        overflow-hidden
                        border border-zinc-800
                        bg-zinc-900
                        aspect-video
                    ">

                        <video
                            ref={localVideoRef}
                            autoPlay
                            muted
                            playsInline
                            className="
                                w-full
                                h-full
                                object-cover
                            "
                        />

                        <div className="
                            absolute
                            bottom-3 left-3
                            bg-black/70
                            px-3 py-1
                            rounded-lg
                            text-sm
                        ">
                            You
                        </div>

                    </div>

                    <div className="
                        relative
                        rounded-2xl
                        overflow-hidden
                        border border-zinc-800
                        bg-zinc-900
                        aspect-video
                    ">

                        <video
                            ref={remoteVideoRef}
                            autoPlay
                            playsInline
                            className="
                                w-full
                                h-full
                                object-cover
                            "
                        />

                        <div className="
                            absolute
                            bottom-3 left-3
                            bg-black/70
                            px-3 py-1
                            rounded-lg
                            text-sm
                        ">
                            Participant
                        </div>

                    </div>

                </div>

                <div className="h-full">

                    <Editor
                        height="100%"
                        theme="vs-dark"
                        defaultLanguage="javascript"
                        value={code}
                        onChange={handleChange}
                        options={{
                            minimap: {
                                enabled: false
                            },

                            fontSize: 16,

                            automaticLayout: true,

                            scrollBeyondLastLine: false,

                            wordWrap: "on",

                            tabSize: 4,

                            autoClosingBrackets: "always",

                            autoClosingQuotes: "always",

                            autoIndent: "full",

                            formatOnPaste: false,

                            formatOnType: false,

                            quickSuggestions: false,

                            suggestOnTriggerCharacters: false,

                            glyphMargin: false,

                            lineNumbersMinChars: 3,

                            renderValidationDecorations: "off",

                            occurrencesHighlight: "off",

                            selectionHighlight: false,

                            hideCursorInOverviewRuler: true
                        }}
                    />

                </div>

            </div>

        </div>
    )
}

export default RoomPage

========================================
FILE: src\pages\SignupPage.jsx
========================================

import { useState } from "react"

import { Link, useNavigate }
from "react-router-dom"

import toast from "react-hot-toast"

import { signup } from "../api/auth-api"

import useAuthStore
from "../store/auth-store"

function SignupPage()
{
    const navigate = useNavigate();

    const { setUser } =
        useAuthStore();

    const [form, setForm] =
        useState({
            email: "",
            password: ""
        })

    async function handleSubmit(e)
    {
        e.preventDefault();

        try {

            const response =
                await signup(form);

            setUser(response.data);

            toast.success(
                "Signup successful"
            )

            navigate("/");
        }
        catch(err) {

            toast.error(
                err.response?.data?.message
                || "Signup failed"
            )
        }
    }

    return (
        <div className="
            min-h-screen
            bg-zinc-950
            text-white
            flex items-center
            justify-center
            px-6
        ">

            <div className="
                w-full
                max-w-md
            ">

                <div className="
                    mb-8
                    text-center
                ">

                    <h1 className="
                        text-4xl
                        font-bold
                        tracking-tight
                    ">
                        Create Account
                    </h1>

                    <p className="
                        mt-3
                        text-zinc-400
                    ">
                        Start conducting collaborative technical interviews
                    </p>

                </div>

                <form
                    onSubmit={handleSubmit}
                    className="
                        bg-zinc-900
                        border border-zinc-800
                        rounded-3xl
                        p-8
                    "
                >

                    <div>

                        <label className="
                            text-sm
                            text-zinc-400
                        ">
                            Email
                        </label>

                        <input
                            type="email"
                            placeholder="Enter your email"
                            value={form.email}
                            onChange={(e) =>
                                setForm({
                                    ...form,
                                    email:
                                        e.target.value
                                })
                            }
                            className="
                                mt-2
                                w-full
                                bg-zinc-950
                                border border-zinc-800
                                rounded-xl
                                px-4 py-3
                                outline-none
                                focus:border-violet-500
                            "
                        />

                    </div>

                    <div className="mt-5">

                        <label className="
                            text-sm
                            text-zinc-400
                        ">
                            Password
                        </label>

                        <input
                            type="password"
                            placeholder="Create a password"
                            value={form.password}
                            onChange={(e) =>
                                setForm({
                                    ...form,
                                    password:
                                        e.target.value
                                })
                            }
                            className="
                                mt-2
                                w-full
                                bg-zinc-950
                                border border-zinc-800
                                rounded-xl
                                px-4 py-3
                                outline-none
                                focus:border-violet-500
                            "
                        />

                    </div>

                    <button
                        type="submit"
                        className="
                            mt-8
                            w-full
                            bg-white
                            text-black
                            py-3
                            rounded-xl
                            font-semibold
                            hover:opacity-90
                            transition
                        "
                    >
                        Signup
                    </button>

                    <p className="
                        mt-6
                        text-center
                        text-zinc-400
                    ">
                        Already have an account?{" "}

                        <Link
                            to="/login"
                            className="
                                text-white
                                hover:text-violet-400
                                transition
                            "
                        >
                            Login
                        </Link>
                    </p>

                </form>

            </div>

        </div>
    )
}

export default SignupPage

========================================
FILE: src\routes\AppRoutes.jsx
========================================

import {
    BrowserRouter,
    Routes,
    Route,
    Navigate
} from "react-router-dom"

import HomePage from "../pages/HomePage"
import RoomPage from "../pages/RoomPage"
import LoginPage from "../pages/LoginPage"
import SignupPage from "../pages/SignupPage"
import LandingPage from "../pages/LandingPage"
import CreateRoomPage from "../pages/CreateRoomPage"
import RoomFinishedPage from "../pages/RoomFinishedPage"

import useAuthStore
from "../store/auth-store"

function AppRoutes()
{
    const {
        isAuthenticated,
        loading
    } = useAuthStore();

    if (loading)
    {
        return null;
    }

    return (
        <BrowserRouter>

            <Routes>

                <Route
                    path="/"
                    element={
                        isAuthenticated
                        ? <Navigate to="/home" />
                        : <LandingPage />
                    }
                />

                <Route
                    path="/login"
                    element={
                        isAuthenticated
                        ? <Navigate to="/home" />
                        : <LoginPage />
                    }
                />

                <Route
                    path="/signup"
                    element={
                        isAuthenticated
                        ? <Navigate to="/home" />
                        : <SignupPage />
                    }
                />

                <Route
                    path="/home"
                    element={
                        isAuthenticated
                        ? <HomePage />
                        : <Navigate to="/" />
                    }
                />

                <Route
                    path="/create-room"
                    element={
                        isAuthenticated
                        ? <CreateRoomPage />
                        : <Navigate to="/" />
                    }
                />

                <Route
                    path="/room/:roomId"
                    element={
                        isAuthenticated
                        ? <RoomPage />
                        : <Navigate to="/" />
                    }
                />

                <Route
                    path="/room-finished"
                    element={
                        isAuthenticated
                        ? <RoomFinishedPage />
                        : <Navigate to="/" />
                    }
                />

            </Routes>

        </BrowserRouter>
    )
}

export default AppRoutes

========================================
FILE: src\store\auth-store.js
========================================

import { create } from "zustand"

const useAuthStore = create((set) => ({

    user: null,

    isAuthenticated: false,

    loading: true,

    setUser: (user) =>
        set({
            user,
            isAuthenticated: !!user
        }),

    setLoading: (loading) =>
        set({ loading })
}))

export default useAuthStore